<!doctype html><html class=""><head><script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
            window.GoogleAnalyticsObject="ga";(window.ga=window.ga||function(){(window.ga.q=window.ga.q||[]).push(arguments);}),(window.ga.l=1*new Date());

            ga('create', 'UA-45256157-16', 'auto');
            ga('send', 'pageview');</script><script type="module" src="/i18n.js"></script>
<meta data-react-helmet="true" charset="utf-8"/><meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"/><meta data-react-helmet="true" name="description" content="A static site generator powered by Deno + React"/><meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1"/><meta data-react-helmet="true" property="og:title" content="Pagic"/><meta data-react-helmet="true" property="og:description" content="A static site generator powered by Deno + React"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" name="twitter:card" content="summary"/>
<title data-react-helmet="true">Pagic</title>
<link data-react-helmet="true" rel="stylesheet" href="/assets/index.css"/><link data-react-helmet="true" id="prismTheme" rel="stylesheet" href="/assets/prism.css"/>
<script data-react-helmet="true" >
    const shouldSetIsDark = document.cookie.includes('is_dark=1') ? true : document.cookie.includes('is_dark=0') ? false : window.matchMedia('(prefers-color-scheme: dark)').matches;
    if (shouldSetIsDark) {
      document.documentElement.classList.add('is_dark');
      document.getElementById('prismTheme').href = "/assets/prism_tomorrow.css";
    }
  </script>
</head><body><header><h1 class="hide_on_mobile"><a href="/">Pagic</a></h1><nav><ul><li class="show_on_mobile flex_center"><a class="czs-menu-l" href="#" style="background-image:url(&quot;/assets/czs-menu-l.svg&quot;)"></a></li><li class="show_on_mobile"><h1 class="mobile_title"><a href="/">Pagic</a></h1></li><li class="hide_on_mobile"><a href="/docs/introduction.html">Docs</a></li><li class="hide_on_mobile"><a href="/themes/index.html">Themes</a></li><li class="hide_on_mobile"><a href="/plugins/index.html">Plugins</a></li><li class="hide_on_mobile"><a href="/blog/index.html">Blog</a></li><li class="hide_on_mobile"><a href="/about/index.html">About</a></li><li style="flex-grow:1"></li><li class="flex_center"><a class="czs-github-logo" href="https://github.com/xcatliu/pagic" target="_blank" style="background-image:url(&quot;/assets/czs-github-logo.svg&quot;)"></a></li><li class="flex_center"><select><option value="en" selected="">English</option><option value="zh-CN">简体中文</option></select></li><li class="toggle_dark flex_center"><span class="czs-sun" style="background-image:url(&quot;/assets/czs-sun.svg&quot;)"></span><span class="czs-sun-l" style="background-image:url(&quot;/assets/czs-sun-l.svg&quot;)"></span><span class="czs-moon" style="background-image:url(&quot;/assets/czs-moon.svg&quot;)"></span><span class="czs-moon-l" style="background-image:url(&quot;/assets/czs-moon-l.svg&quot;)"></span></li></ul></nav></header><section class="main"><div class="main_article"><div><style>
h2 {
  font-weight: normal;
}
.main_article {
  width: 960px;
  max-width: 960px;
  padding-bottom: 0;
}
.cards {
  display: flex;
  justify-content: center;
  margin: 3rem -1rem 0 -1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--color-border);
}
.cards > div {
  width: 20rem;
  padding: 0 1rem;
}
.cards ul {
  color: var(--color-text-muted);
}
.btn {
  padding: 0.5rem 1rem;
  margin: 0 1rem;
  border: 0;
  cursor: pointer;
  opacity: 0.9;
  font-size: 14px;
  text-decoration: none;
  background-color: var(--color-border);
  color: var(--color-text);
}
.btn:hover {
  text-decoration: none;
}
.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-background);
}
.btn:hover {
  opacity: 1;
}
@media screen and (max-width: 44rem) {
  h2 {
    text-align: center;
  }
  .cards {
    flex-direction: column;
  }
  .cards > div {
    width: 100vw;
  }
  .cards ul {
    text-align: center;
    padding-left: 0;
    list-style: none;
  }
  pre {
    margin-left: -1rem;
    margin-right: -1rem;
  }
}
</style><h1 style="margin-top:3.5rem;text-align:center;font-size:64px;color:hsl(210, 70%, 50%)"><img alt="P" src="/assets/pagic_logo.png" style="width:128px;vertical-align:bottom;margin:-16px;opacity:1"/>agic</h1><p style="font-size:28px;margin-top:2rem;text-align:center;color:var(--color-text-muted)">A static site generator powered by Deno + React</p><div style="display:flex;justify-content:center;margin-top:2rem"><a class="btn btn-primary" href="/docs/introduction.html">Get Started</a><a class="btn" href="/docs/demos.html">Demos</a></div></div><div class="cards"><div><h2>Easy to configure</h2><ul><li>Convention over configuration</li><li>Single config file <code>pagic.config.ts</code></li><li>Intuitive design</li></ul></div><div><h2>Support md and tsx</h2><ul><li>Render <code>md/tsx</code> to static HTML page</li><li>Support React Hooks</li><li>Pre-render to static HTML, run as an SPA once loaded</li></ul></div><div><h2>Themes and plugins</h2><ul><li>Official themes default/docs/blog with dark mode</li><li>Combine plugins to build process</li><li>Import third-party themes or plugins through URL</li></ul></div></div><h2>Get up and running in seconds</h2><pre style="font-size:1rem"><code># Install pagic
deno install --allow-read --allow-write --allow-net --allow-env --allow-run --name=pagic https://deno.land/x/pagic/mod.ts

# Create pagic.config.ts and README.md
mkdir site && cd site && echo "export default {};" > pagic.config.ts && echo "# Hello world" > README.md

# Run pagic
pagic build --watch --serve</code></pre></div></section><footer>Powered by&amp;nbsp;<a href="https://github.com/xcatliu/pagic" target="_blank">Pagic</a></footer><script src="https://cdn.pagic.org/react@18.2.0/umd/react.production.min.js"></script><script src="https://cdn.pagic.org/react-dom@18.2.0/umd/react-dom.production.min.js"></script><script type="module" src="/index.js"></script></body></html>