<!doctype html><html class="" data-reactroot=""><head><script type="module" src="/i18n.js"></script>
<meta data-react-helmet="true" charset="utf-8"/><meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"/><meta data-react-helmet="true" name="description" content="A static site generator powered by Deno + React"/><meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1"/>
<title data-react-helmet="true">设计 pagic.config.ts · Pagic</title>
<link data-react-helmet="true" rel="stylesheet" href="/assets/index.css"/><link data-react-helmet="true" id="prismTheme" rel="stylesheet" href="/assets/prism.css"/>
<script data-react-helmet="true" >
    const shouldSetIsDark = document.cookie.includes('is_dark=1') ? true : document.cookie.includes('is_dark=0') ? false : window.matchMedia('(prefers-color-scheme: dark)').matches;
    if (shouldSetIsDark) {
      document.documentElement.classList.add('is_dark');
      document.getElementById('prismTheme').href = "/assets/prism_tomorrow.css";
    }
  </script>
</head><body><header><h1 class="hide_on_mobile"><a href="/zh-CN/">Pagic</a></h1><nav><ul><li class="show_on_mobile flex_center"><a class="czs-menu-l" href="#" style="background-image:url(&quot;/assets/czs-menu-l.svg&quot;)"></a></li><li class="show_on_mobile"><h1 class="mobile_title"><a href="/">Pagic</a></h1></li><li class="hide_on_mobile"><a href="/zh-CN/docs/introduction.html">文档</a></li><li class="hide_on_mobile"><a href="/zh-CN/themes/">主题</a></li><li class="hide_on_mobile"><a href="/zh-CN/plugins/">插件</a></li><li class="hide_on_mobile"><a href="/zh-CN/blog/">博客</a></li><li class="hide_on_mobile"><a href="/zh-CN/about/">关于</a></li><li style="flex-grow:1"></li><li class="flex_center"><a class="czs-github-logo" href="https://github.com/xcatliu/pagic" target="_blank" style="background-image:url(&quot;/assets/czs-github-logo.svg&quot;)"></a></li><li class="flex_center"><select><option value="en">English</option><option selected="" value="zh-CN">简体中文</option></select></li><li class="toggle_dark flex_center"><span class="czs-sun" style="background-image:url(&quot;/assets/czs-sun.svg&quot;)"></span><span class="czs-sun-l" style="background-image:url(&quot;/assets/czs-sun-l.svg&quot;)"></span><span class="czs-moon" style="background-image:url(&quot;/assets/czs-moon.svg&quot;)"></span><span class="czs-moon-l" style="background-image:url(&quot;/assets/czs-moon-l.svg&quot;)"></span></li></ul></nav></header><section class="main"><div class="main_article"><h1>设计 pagic.config.ts</h1><div class="main_post_meta"><time dateTime="Sun Jul 12 2020 00:00:00 GMT+0000 (UTC)">2020-07-13</time> · <!-- -->xcatliu</div><article><blockquote>
<p>本文部分内容可能已经过时，访问<a href="../docs/config.html">配置文件</a>查看最新的配置字段。</p>
</blockquote>
<p>作为一名<del>高级 Markdown 工程师</del>资深博客爱好者，我热衷于<del>写博客</del>折腾各种博客系统，写过多个博客主题。</p>
<p>终于，写主题也无法得到满足，我开始写博客系统了。</p>
<p>或者说是更广义的，静态网站生成器。</p>
<p>如今 <a href="https://github.com/xcatliu/pagic">Pagic</a> 已经完成了一个雏形，我也邀请了一些朋友试用，经过一些迭代，我决定来重新设计一下 <code>pagic.config.ts</code>，毕竟作为一个静态网站生成器，大部分用户只需要配置一下 <code>pagic.config.ts</code> 就可以构建网站了，所以配置文件的设计是至关重要的。</p>
<h2 id="%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99">设计原则<a class="anchor" href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99">§</a></h2>
<ol>
<li><a href="https://zh.wikipedia.org/wiki/%E7%BA%A6%E5%AE%9A%E4%BC%98%E4%BA%8E%E9%85%8D%E7%BD%AE">约定优于配置</a></li>
<li>尽可能语义话，一目了然</li>
<li>类型统一，不要有选项既能传字符串又能传函数</li>
<li>参考：<a href="https://deno.land/manual/contributing/style_guide">Deno</a>, <a href="https://www.typescriptlang.org/docs/handbook/tsconfig-json.html">tsconfig.json</a>, <a href="https://webpack.js.org/configuration/">webpack</a>, <a href="https://hexo.io/zh-cn/docs/configuration">Hexo</a>, <a href="https://vuepress.vuejs.org/config/">VuePress</a>, <a href="https://gohugo.io/getting-started/configuration/">Hugo</a></li>
</ol>
<h2 id="%E5%91%BD%E5%90%8D%E7%BA%A6%E5%AE%9A">命名约定<a class="anchor" href="#%E5%91%BD%E5%90%8D%E7%BA%A6%E5%AE%9A">§</a></h2>
<h3 id="%E6%96%87%E4%BB%B6%E5%90%8D%E7%9B%AE%E5%BD%95%E5%90%8D">文件名、目录名<a class="anchor" href="#%E6%96%87%E4%BB%B6%E5%90%8D%E7%9B%AE%E5%BD%95%E5%90%8D">§</a></h3>
<p>使用下划线命名法 <code>foo_bar/baz_v2.md</code>。</p>
<p>依据：<a href="https://deno.land/manual/contributing/style_guide#use-underscores-not-dashes-in-filenames">Deno 的建议</a></p>
<h3 id="%E5%8F%98%E9%87%8F%E5%90%8D%E5%8F%82%E6%95%B0%E5%90%8D">变量名、参数名<a class="anchor" href="#%E5%8F%98%E9%87%8F%E5%90%8D%E5%8F%82%E6%95%B0%E5%90%8D">§</a></h3>
<p>使用驼峰命名法 <code>fooBar</code>。</p>
<p>依据：<a href="https://deno.land/manual/contributing/style_guide#exported-functions-max-2-args-put-the-rest-into-an-options-object">Deno 的实际做法</a></p>
<h3 id="%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%90%8D%E7%A7%B0">配置文件名称<a class="anchor" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%90%8D%E7%A7%B0">§</a></h3>
<p><code>pagic.config.tsx</code> 或 <code>pagic.config.ts</code>。</p>
<ul>
<li>其中 <code>pagic.config.tsx</code> 优先级更高（依据：<a href="https://webpack.js.org/configuration/resolve/#resolveextensions">webpack 的默认加载顺序</a>）</li>
<li>为什么要提供 <code>tsx</code> 和 <code>ts</code> 两种？为什么不统一为 <code>ts</code>？因为一旦使用了 jsx 语法，则必须命名为 <code>tsx</code>，这是 TypeScript 的限制</li>
<li>为什么不统一为 <code>tsx</code>？因为大部分情况下用 <code>ts</code> 足够了</li>
<li>只查找当前运行目录下的配置文件，<strong>不提供</strong> <code>--config</code> 的方式指定配置文件（约定优于配置）</li>
<li><code>json</code> 格式和 <code>yaml</code> 格式有诸多限制，故使用 <code>ts</code> 来书写配置文件，<strong>不提供</strong>其他选择（约定优于配置）</li>
<li>其他静态网站生成器的配置文件中，最让人困惑的就是将主题的配置单独抽离出来了，使得我经常需要犹豫，一个配置项到底是属于主配置文件还是属于主题的配置文件。所以，在 Pagic 中只存在一个配置文件</li>
</ul>
<p>命名依据：</p>
<ul>
<li><code>tsconfig.json</code>（ts）</li>
<li><code>webpack.config.js</code>（webpack）</li>
<li><code>.vuepress/config.js</code>（VuePress）</li>
<li><code>_config.yml</code>（Hexo）</li>
<li><code>config.json</code>（Hugo）</li>
</ul>
<h2 id="%E6%96%87%E4%BB%B6%E7%9B%B8%E5%85%B3%E7%9A%84%E9%85%8D%E7%BD%AE">文件相关的配置<a class="anchor" href="#%E6%96%87%E4%BB%B6%E7%9B%B8%E5%85%B3%E7%9A%84%E9%85%8D%E7%BD%AE">§</a></h2>
<p>文件相关的配置大多参考的 <code>tsconfig.json</code>。</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>类型</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>srcDir</code></td>
<td><code>string</code></td>
<td><code>'.'</code></td>
<td>构建的源目录。其中的页面都会以相同的目录结构被构建到 <code>outDir</code> 中。默认为当前目录，此时当前目录下的 <code>README.md</code> 会被构建到 <code>${outDir}/index.html</code> 中</td>
</tr>
<tr>
<td><code>outDir</code></td>
<td><code>string</code></td>
<td><code>'dist'</code></td>
<td>构建的目标目录</td>
</tr>
<tr>
<td><code>include</code></td>
<td><code>glob[]</code></td>
<td><code>undefined</code></td>
<td><code>include</code> 限制了 <code>srcDir</code> 中会被扫描到的文件。它常用于当 <code>srcDir</code> 配置为 <code>.</code> 时，指定部分文件或目录。glob 语法<a href="https://github.com/isaacs/minimatch">见此</a></td>
</tr>
<tr>
<td><code>exclude</code></td>
<td><code>glob[]</code></td>
<td>较长，后续详细介绍</td>
<td><code>exclude</code> 与 <code>include</code> 类似，用于在 <code>srcDir</code> 中排除指定的文件</td>
</tr>
<tr>
<td><code>root</code></td>
<td><code>string</code></td>
<td><code>'/'</code></td>
<td>部署站点的基础路径，如果网站部署在一个子路径下，比如 <code>https://xcatliu.github.io/pagic/</code>，那么 <code>root</code> 应该被设置为 <code>'/pagic/'</code></td>
</tr>
</tbody>
</table>
<h3 id="exclude"><code>exclude</code><a class="anchor" href="#exclude">§</a></h3>
<p><code>exclude</code> 的默认值较长：</p>
<pre class="language-ts"><code class="language-ts"><span class="token punctuation">[</span>
  <span class="token comment">// Dot files</span>
  <span class="token string">'**/.*'</span><span class="token punctuation">,</span>
  <span class="token comment">// Node common files</span>
  <span class="token string">'**/package.json'</span><span class="token punctuation">,</span>
  <span class="token string">'**/package-lock.json'</span><span class="token punctuation">,</span>
  <span class="token string">'**/node_modules'</span><span class="token punctuation">,</span>
  <span class="token string">'pagic.config.ts'</span><span class="token punctuation">,</span>
  <span class="token string">'pagic.config.tsx'</span><span class="token punctuation">,</span>
  <span class="token comment">// <a class="token url-link" href="https://docs.npmjs.com/using-npm/developers.html#keeping-files-out-of-your-package">https://docs.npmjs.com/using-npm/developers.html#keeping-files-out-of-your-package</a></span>
  <span class="token string">'**/config.gypi'</span><span class="token punctuation">,</span>
  <span class="token string">'**/CVS'</span><span class="token punctuation">,</span>
  <span class="token string">'**/npm-debug.log'</span>

  <span class="token comment">// ${config.outDir} will be added later</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
<p>注意这里的每一项都可以匹配到文件或目录，以 <code>**/node_modules</code> 为例，它：</p>
<ul>
<li>不仅能匹配到 <code>${srcDir}</code> 下的 <code>node_modules</code> 目录（以及此目录下的所有文件）</li>
<li>也能匹配到 <code>${srcDir}</code> 下的 <code>node_modules</code> 文件</li>
<li>当然也能匹配到 <code>${srcDir}</code> 下的任意多级子目录下的 <code>node_modules</code> 目录或文件</li>
</ul>
<p>实际上，<code>**/node_modules</code> 会被转化为 <code>**/node_modules{,/**}</code>，这样就能匹配到以上所有情况了。</p>
<p>需要注意的是：</p>
<ul>
<li>匹配时以 <code>srcDir</code> 为根目录开始匹配。比如 <code>pagic.config.{ts,tsx}</code> 就只能匹配到 <code>srcDir</code> 下的文件，而不能匹配到 <code>srcDir</code> 的子目录下的文件，若要匹配上子目录，需要加上前缀 <code>*/</code>，若要匹配上任意多级子目录，需要加上前缀 <code>**/</code></li>
<li><code>include</code> 的匹配策略和 <code>exclude</code> 一致</li>
<li>用户配置的 <code>exclude</code> 会 append 到 Default 数组中，而不是替换它</li>
</ul>
<p>通过这些配置，Pagic 可以灵活的运用于各种场景：</p>
<h3 id="%E5%9C%BA%E6%99%AF%E4%B8%80%E7%BA%AF%E7%BD%91%E7%AB%99%E7%8B%AC%E7%AB%8B%E7%9A%84%E7%9B%AE%E5%BD%95%E5%AD%98%E6%94%BE%E6%BA%90%E6%96%87%E4%BB%B6">场景一：纯网站，独立的目录存放源文件<a class="anchor" href="#%E5%9C%BA%E6%99%AF%E4%B8%80%E7%BA%AF%E7%BD%91%E7%AB%99%E7%8B%AC%E7%AB%8B%E7%9A%84%E7%9B%AE%E5%BD%95%E5%AD%98%E6%94%BE%E6%BA%90%E6%96%87%E4%BB%B6">§</a></h3>
<p>如果仅仅是想搭建一个网站，那么最方便的方式是使用这样的目录结构，将源文件与构建好的文件分开：</p>
<pre class="language-bash"><code class="language-bash">website/
├── dist/
<span class="token operator">|</span>   └── index.html
├── src/
<span class="token operator">|</span>   ├── _layout.tsx
<span class="token operator">|</span>   └── README.md
└── pagic.config.ts
</code></pre>
<p>此时 <code>pagic.config.ts</code> 的配置很简单：</p>
<pre class="language-ts"><code class="language-ts"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  srcDir<span class="token operator">:</span> <span class="token string">'src'</span><span class="token punctuation">,</span>
  outDir<span class="token operator">:</span> <span class="token string">'dist'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="%E5%9C%BA%E6%99%AF%E4%BA%8C%E7%BA%AF%E7%BD%91%E7%AB%99%E6%A0%B9%E7%9B%AE%E5%BD%95%E5%AD%98%E6%94%BE%E6%BA%90%E6%96%87%E4%BB%B6">场景二：纯网站，根目录存放源文件<a class="anchor" href="#%E5%9C%BA%E6%99%AF%E4%BA%8C%E7%BA%AF%E7%BD%91%E7%AB%99%E6%A0%B9%E7%9B%AE%E5%BD%95%E5%AD%98%E6%94%BE%E6%BA%90%E6%96%87%E4%BB%B6">§</a></h3>
<p>项目的根目录下一般都有个 <code>README.md</code>，有时我们希望这个文件也被构建为一个页面，此时我们可以将 <code>srcDir</code> 设置为 <code>'.'</code>，比如参考 GitBook 的目录结构组织的话，就是这样的：</p>
<pre class="language-bash"><code class="language-bash">book/
├── dist/
<span class="token operator">|</span>   ├── basics/
<span class="token operator">|</span>   <span class="token operator">|</span>   └── index.html
<span class="token operator">|</span>   ├── advenced/
<span class="token operator">|</span>   <span class="token operator">|</span>   └── index.html
<span class="token operator">|</span>   └── index.html
├── basics/
<span class="token operator">|</span>   └── README.md
├── advenced/
<span class="token operator">|</span>   └── README.md
├── _layout.tsx
├── README.md
└── pagic.config.ts
</code></pre>
<p>此时 <code>pagic.config.ts</code> 的配置也很简单：</p>
<pre class="language-ts"><code class="language-ts"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  srcDir<span class="token operator">:</span> <span class="token string">'.'</span><span class="token punctuation">,</span>
  outDir<span class="token operator">:</span> <span class="token string">'dist'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>注意如果有需要排除的文件，可以使用 <code>exclude</code> 排除掉，比如：</p>
<pre class="language-ts"><code class="language-ts"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  srcDir<span class="token operator">:</span> <span class="token string">'.'</span><span class="token punctuation">,</span>
  outDir<span class="token operator">:</span> <span class="token string">'dist'</span><span class="token punctuation">,</span>
  exclude<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'examples'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="%E5%9C%BA%E6%99%AF%E4%B8%89%E9%A1%B9%E7%9B%AE--%E7%BD%91%E7%AB%99">场景三：项目 + 网站<a class="anchor" href="#%E5%9C%BA%E6%99%AF%E4%B8%89%E9%A1%B9%E7%9B%AE--%E7%BD%91%E7%AB%99">§</a></h3>
<p>如果是在一个项目中要搭建网站，又不想重新建一个仓库，那么前两种方式都可以满足需求：</p>
<ol>
<li>网站源文件放到 <code>docs</code> 目录下，<code>srcDir</code> 配置为 <code>'docs'</code> 即可。优点是配置简单，不用配置 <code>include</code> 和 <code>exclude</code></li>
<li>直接在根目录下构建网站，<code>srcDir</code> 配置为 <code>'.'</code>，再配置 <code>include</code> 包含网站的存放目录即可。优点是包含了根目录下的 <code>README.md</code></li>
</ol>
<h3 id="%E5%9C%BA%E6%99%AF%E5%9B%9B%E4%BB%85%E5%B1%95%E7%A4%BA-readmemd">场景四：仅展示 <a href="http://README.md">README.md</a><a class="anchor" href="#%E5%9C%BA%E6%99%AF%E5%9B%9B%E4%BB%85%E5%B1%95%E7%A4%BA-readmemd">§</a></h3>
<p>有的项目很简单，只需要一个 <code>README.md</code> 即可，不需要其他页面了，此时可以配置 <code>include</code> 仅包含 <code>README.md</code>：</p>
<pre class="language-ts"><code class="language-ts"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  srcDir<span class="token operator">:</span> <span class="token string">'.'</span><span class="token punctuation">,</span>
  outDir<span class="token operator">:</span> <span class="token string">'dist'</span><span class="token punctuation">,</span>
  include<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'README.md'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="%E6%8F%92%E4%BB%B6">插件<a class="anchor" href="#%E6%8F%92%E4%BB%B6">§</a></h2>
<p>插件是 Pagic 中最核心的功能，Pagic 甚至将最基本的构建流程也拆分为了插件——内置插件。插件分为三种：</p>
<ol>
<li>内置插件：最基本的构建流程，一定会运行</li>
<li>官方插件：由 Pagic 实现的插件，可选，如：<code>sidebar</code>，<code>ga</code> 等</li>
<li>第三方插件：由第三方实现的插件，可选。遵循 Deno 的设计，入口为一个 url，如：<code>https://github.com/xcatliu/pagic_plugin_example/blob/master/mod.ts</code></li>
</ol>
<table>
<thead>
<tr>
<th>配置项</th>
<th>类型</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>plugins</code></td>
<td><code>string[]</code></td>
<td><code>['clean', 'init', 'md', 'tsx', 'script', 'layout', 'out']</code></td>
<td>插件列表，内置插件和官方插件的取值均为插件名，第三方插件的取值为其入口 url</td>
</tr>
</tbody>
</table>
<p>插件执行的顺序按照其配置顺序，除非该插件在实现时配置了一个 <code>insert</code> 属性：</p>
<pre class="language-ts"><code class="language-ts"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'customPlugin'</span><span class="token punctuation">,</span>
  insert<span class="token operator">:</span> <span class="token string">'before:script'</span><span class="token punctuation">,</span>
  <span class="token comment">// fn 的设计参考了 Deno <a class="token url-link" href="https://deno.land/manual/testing#writing-tests">https://deno.land/manual/testing#writing-tests</a></span>
  <span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token punctuation">(</span>pagic<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token comment">// balabala</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p><code>name</code> 是插件的唯一标识，会被用于 <code>insert</code> 中的插件排序。</p>
<p><code>insert</code> 的语法是 <code>before:${pluginName}</code> 或 <code>after:${pluginName}</code>。这种方式比其他静态网站生成器中需要注册各种各样的生命周期钩子更方便也更灵活。</p>
<p><code>fn</code> 是一个函数，仅接受一个参数，<code>pagic</code> 实例，它可以访问到 Pagic 在运行中的所有配置、上下文。如果插件需要一些额外的配置，可以约定在 <code>pagic.config.ts</code> 中新增一条配置项 <code>customPlugin</code>，然后在 <code>fn</code> 中可以通过 <code>pagic.config.customPlugin</code> 获取到配置。</p>
<p>需要注意的是：</p>
<ul>
<li>用户配置的 <code>plugins</code> 会 append 到默认数组中，而不是替换它</li>
<li>插件在运行时会根据其 <code>insert</code> 排序再运行</li>
<li>可以使用 <code>-</code> 前缀删除掉某个内置插件，这个特性不常用，只有在以下两种情况下需要使用：
<ol>
<li>仅仅将 React 作为一个模版引擎，想构建出不加载 React 的 html 页面时，可以使用 <code>-script</code> 去掉构建 js 脚本的插件，注意此时 React 中的脚本比如 <code>useState</code> 就不会在客户端执行了</li>
<li>想要自己替换掉一些内置插件，比如使用 <code>-md</code> 去掉解析 markdown 文件的插件，然后再添加一个自定义插件 <code>https://github.com/xcatliu/pagic_plugin_custom_md/blob/master/mod.ts</code> 这样可以修改 Pagic 核心的构建流程，实现更高自由度的个性化</li>
</ol>
</li>
<li>第三方插件一般都需要 <code>insert</code> 属性，不然就会在 <code>write</code> 之后运行了，很少有插件需要在构建完成写入文件后再执行</li>
</ul>
<h2 id="%E4%B8%BB%E9%A2%98">主题<a class="anchor" href="#%E4%B8%BB%E9%A2%98">§</a></h2>
<p>主题是 Pagic 中的核心功能之一，有官方主题和第三方主题两种</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>类型</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>theme</code></td>
<td><code>string</code></td>
<td><code>default</code></td>
<td>官方主题的取值为主题名，第三方插件的取值为其入口 url</td>
</tr>
</tbody>
</table>
<p>主题的运行机制很容易理解——当运行 <code>pagic build</code> 时，会将主题中的所有文件都「复制」到 <code>srcDir</code> 下，然后按照正常的模式运行 <code>build</code>。</p>
<p>当然，这个「复制」并不会真的复制文件。而且遇到冲突的文件时，也是以用户的文件为准。</p>
<p>为什么主题需要一个入口文件呢？</p>
<p>因为 Deno 的设计中，模块调用是以 url 为基础的，想象一个网址表示一个主题，我们没有办法像 node 一样用 <code>fs.readdir</code> 来找到此主题目录下的所有文件，所以必须有一个入口文件来表示此主题包含了哪些文件：</p>
<pre class="language-ts"><code class="language-ts"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  files<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'assets/index.css'</span><span class="token punctuation">,</span> <span class="token string">'assets/reset.css'</span><span class="token punctuation">,</span> <span class="token string">'assets/variables.css'</span><span class="token punctuation">,</span> <span class="token string">'_layout.tsx'</span><span class="token punctuation">,</span> <span class="token string">'favicon.ico'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>其中 <code>files</code> 表示需要被「复制」到 <code>srcDir</code> 下的文件。</p>
<h2 id="%E7%BD%91%E7%AB%99%E9%85%8D%E7%BD%AE">网站配置<a class="anchor" href="#%E7%BD%91%E7%AB%99%E9%85%8D%E7%BD%AE">§</a></h2>
<p>这里列出一些约定好的配置，它们通常由插件或主题来实现。</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>类型</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>title</code></td>
<td><code>string</code></td>
<td><code>undefined</code></td>
<td>网站标题，通常会放到页面的标题后面，如：<code>函数的类型 · TypeScript 入门教程</code>，若该页面不存在页面标题，则只会展示网站标题 <code>TypeScript 入门教程</code></td>
</tr>
<tr>
<td><code>description</code></td>
<td><code>string</code></td>
<td><code>undefined</code></td>
<td>网站描述，通常会放到 <code>&lt;head&gt;&lt;meta name=&quot;description&quot;&gt;</code> 中展示，也有可能展示在页面中</td>
</tr>
<tr>
<td><code>head</code></td>
<td><code>React.ReactElement</code></td>
<td><code>undefined</code></td>
<td>额外被注入到 <code>&lt;head&gt;</code> 中的内容，可以写 jsx。注意此时需要将配置文件 <code>pagic.config.tsx</code></td>
</tr>
<tr>
<td><code>sidebar</code></td>
<td></td>
<td><code>undefined</code></td>
<td>侧边栏</td>
</tr>
<tr>
<td><code>nav</code></td>
<td></td>
<td><code>undefined</code></td>
<td>顶部导航</td>
</tr>
<tr>
<td><code>github</code></td>
<td><code>string</code></td>
<td><code>undefined</code></td>
<td>网站的 GitHub 地址，通常会展示在网页的右上角</td>
</tr>
<tr>
<td><code>ga</code></td>
<td></td>
<td><code>undefined</code></td>
<td>Google Analytics 配置</td>
</tr>
<tr>
<td><code>gitalk</code></td>
<td></td>
<td><code>undefined</code></td>
<td>Gitalk 配置</td>
</tr>
<tr>
<td><code>tocAd</code></td>
<td><code>React.ReactNode</code></td>
<td><code>undefined</code></td>
<td>展示在 toc 上方的广告</td>
</tr>
<tr>
<td><code>tools</code></td>
<td></td>
<td><code>undefined</code></td>
<td>一些额外的功能</td>
</tr>
</tbody>
</table>
<h2 id="%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">开发环境配置<a class="anchor" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">§</a></h2>
<table>
<thead>
<tr>
<th>配置项</th>
<th>类型</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>watch</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>是否观察 <code>srcDir</code> 目录，有变化后重新构建</td>
</tr>
<tr>
<td><code>serve</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>是否启动一个静态服务</td>
</tr>
<tr>
<td><code>port</code></td>
<td><code>number</code></td>
<td><code>8000</code></td>
<td>静态服务端口号</td>
</tr>
</tbody>
</table></article></div><div class="main_toc_container nav_link_container"><div class="main_toc"><aside><nav class="toc"><ol><li><a href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99">设计原则</a></li><li><a href="#%E5%91%BD%E5%90%8D%E7%BA%A6%E5%AE%9A">命名约定</a><ol><li><a href="#%E6%96%87%E4%BB%B6%E5%90%8D%E7%9B%AE%E5%BD%95%E5%90%8D">文件名、目录名</a></li><li><a href="#%E5%8F%98%E9%87%8F%E5%90%8D%E5%8F%82%E6%95%B0%E5%90%8D">变量名、参数名</a></li><li><a href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%90%8D%E7%A7%B0">配置文件名称</a></li></ol></li><li><a href="#%E6%96%87%E4%BB%B6%E7%9B%B8%E5%85%B3%E7%9A%84%E9%85%8D%E7%BD%AE">文件相关的配置</a><ol><li><a href="#exclude">exclude</a></li><li><a href="#%E5%9C%BA%E6%99%AF%E4%B8%80%E7%BA%AF%E7%BD%91%E7%AB%99%E7%8B%AC%E7%AB%8B%E7%9A%84%E7%9B%AE%E5%BD%95%E5%AD%98%E6%94%BE%E6%BA%90%E6%96%87%E4%BB%B6">场景一：纯网站，独立的目录存放源文件</a></li><li><a href="#%E5%9C%BA%E6%99%AF%E4%BA%8C%E7%BA%AF%E7%BD%91%E7%AB%99%E6%A0%B9%E7%9B%AE%E5%BD%95%E5%AD%98%E6%94%BE%E6%BA%90%E6%96%87%E4%BB%B6">场景二：纯网站，根目录存放源文件</a></li><li><a href="#%E5%9C%BA%E6%99%AF%E4%B8%89%E9%A1%B9%E7%9B%AE--%E7%BD%91%E7%AB%99">场景三：项目 + 网站</a></li><li><a href="#%E5%9C%BA%E6%99%AF%E5%9B%9B%E4%BB%85%E5%B1%95%E7%A4%BA-readmemd">场景四：仅展示 README.md</a></li></ol></li><li><a href="#%E6%8F%92%E4%BB%B6">插件</a></li><li><a href="#%E4%B8%BB%E9%A2%98">主题</a></li><li><a href="#%E7%BD%91%E7%AB%99%E9%85%8D%E7%BD%AE">网站配置</a></li><li><a href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">开发环境配置</a></li></ol></nav></aside></div></div></section><footer>Powered by<!-- --> <a href="https://github.com/xcatliu/pagic" target="_blank">Pagic</a></footer><script src="https://cdn.pagic.org/react@16.13.1/umd/react.production.min.js"></script><script src="https://cdn.pagic.org/react-dom@16.13.1/umd/react-dom.production.min.js"></script><script type="module" src="/index.js"></script></body></html>